Sommerfeld
wavenumber
wavenumbers
Chebyshev
waveless
nonlinear
Benney
Kuramoto
Sivashinsky
viscoelastic
Shkadov
viscoelasticity
streamwise
Navier
Young's
Poisson
dimensionalise
Nusselt
Weber
dimensionalised
streamfunction
unilluminating
stiffnesses
ansatz
interfacial
discretisation
nonlinearity
unphysical
inextensibility
Matar
Craster
reparametrise
BC4
BC1
BC2
Sympy
subplots
BCs
overdamped
BC3
dimensionalisation
Underdamped
Demetrios
off
Polhausen
spatiotemporal
inertialess
Kapitza
scalings
renormalisation
solvability
asymptotics
wavespeed
eigensolutions
Tollmien
Schlichting
eigenmodes
advection
microfluidic
Poiseuille
Couette
unamenable
Froude
multiphysics
nonlinearly
Majda
Pego
Subfigure
discretised
nonlinearities
soliton
Papageorgiou
Moulton
Bashford
Kutta
Runge
multistep
discretise
off
dewetted
PLIF
D
Scheid
Rohlfs
Wavemaker
dewetting
Towell
Nondimensionalisation
nondimensionalisation
rescalings
spanwise
disjoining
Derjaguin
dewet
approximant
zeroth
WIBL1
Jacobians
Matlab's
PDEs
Charogiannis
WaveMakers
WIBL2
constraining
WaveMaker
deconstructed
dimensionalising
nondimensionalising
nondimensional
wavespeeds
underdamped
undamped
darkgray
eq
subequations
eta
y
Yih
Floryan
The/!
The
z
subfigures
kinematical
eigenmode
b
c
kinematically
hyperbolicity
immiscibility
MOVIE
movies
Galerkin
Discretising
DS
reflectant
Thermocapillary
photoresist
microelectrionics
transdermal
Multiindex
Hopf
refactor
#haracterisics
Kawahara
microfluidics
Tokaty
elastohydrodynamic
multideck
Tollmein
Schlicting
Eulerian
Gaster
solitons
modulational
approximants
discretising
eigensolution
PhD
ODEs
unworkably
Raphson
BDF
tableu/!
Dormand
Lyapunov
inputted
thicknesses
#pacial
spacial/!
reflectional
fluidic
der
Waals
WIBL
STF
s
ode15s
ode45
wave's
hoc
max
Ostwald
Waele
fsolve
theorized
linearize
linearization
timescale
placeholder
off
discretizing
nondimensionalization
#athemtical
mathemtical/!
wavetrains
advective
