Sommerfeld
wavenumber
wavenumbers
Chebyshev
waveless
nonlinear
Benney
Kuramoto
Sivashinsky
viscoelastic
Shkadov
viscoelasticity
streamwise
Navier
Young's
Poisson
dimensionalise
Nusselt
Weber
dimensionalised
streamfunction
unilluminating
stiffnesses
ansatz
interfacial
discretisation
nonlinearity
unphysical
inextensibility
Matar
Craster
reparametrise
BC4
BC1
BC2
Sympy
subplots
BCs
overdamped
BC3
dimensionalisation
Underdamped
Demetrios
off
Polhausen
spatiotemporal
inertialess
Kapitza
scalings
renormalisation
solvability
asymptotics
wavespeed
eigensolutions
Tollmien
Schlichting
eigenmodes
advection
microfluidic
Poiseuille
Couette
unamenable
Froude
multiphysics
nonlinearly
Majda
Pego
Subfigure
discretised
nonlinearities
soliton
Papageorgiou
Moulton
Bashford
Kutta
Runge
multistep
discretise
